1 总体结构: 节区列表(数组) + 具体节区信息(对象)

  节区结构:
    # 1. 基本信息
    name = ""                    # 节区名称,常见值: .text .data .got
    
    # 2. 头部信息（SectionHeader）
    header = {
        # 基本属性
        "sh_name": 0,            # 名称在字符串表中的索引
        "sh_type": 0,            # 节区类型,常见值:   1=程序数据, 8=未初始化
        "sh_flags": 0,           # 权限标志位,常见值: 最小的三个位表示三种权限 读/写/执行 。如果这个数在对应位上是1就说明有这个权限
        "sh_addr": 0,            # ⭐ 运行时虚拟地址
        "sh_offset": 0,          # 文件中的偏移位置
        "sh_size": 0,            # ⭐ 节区大小
        "sh_link": 0,            # 链接到其他节区
        "sh_info": 0,            # 附加信息
        "sh_addralign": 0,       # 地址对齐要求
        "sh_entsize": 0,         # 条目大小（如果包含表）
    }
    
    # 3. 原始数据
    data = b""                   # 节区的实际内容
  
